\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anselmi, Murray, and Franceschiello(2020)}]{anselmi2020computational}
Anselmi, F.; Murray, M.~M.; and Franceschiello, B. 2020.
\newblock A computational model for grid maps in neural populations.
\newblock \emph{Journal of computational neuroscience}, 48(2): 149--159.

\bibitem[{Banino et~al.(2018)Banino, Barry, Uria, Blundell, Lillicrap, Mirowski, Pritzel, Chadwick, Degris, Modayil et~al.}]{banino2018vector}
Banino, A.; Barry, C.; Uria, B.; Blundell, C.; Lillicrap, T.; Mirowski, P.; Pritzel, A.; Chadwick, M.~J.; Degris, T.; Modayil, J.; et~al. 2018.
\newblock Vector-based navigation using grid-like representations in artificial agents.
\newblock \emph{Nature}, 557(7705): 429--433.

\bibitem[{Blair, Welday, and Zhang(2007)}]{blair2007scale}
Blair, H.~T.; Welday, A.~C.; and Zhang, K. 2007.
\newblock Scale-invariant memory representations emerge from moire interference between grid fields that produce theta oscillations: a computational model.
\newblock \emph{Journal of Neuroscience}, 27(12): 3211--3229.

\bibitem[{Bochner(2005)}]{bochner2005harmonic}
Bochner, S. 2005.
\newblock \emph{Harmonic analysis and the theory of probability}.
\newblock Courier Corporation.

\bibitem[{Burak and Fiete(2009)}]{burak2009accurate}
Burak, Y.; and Fiete, I.~R. 2009.
\newblock Accurate path integration in continuous attractor network models of grid cells.
\newblock \emph{PLoS computational biology}, 5(2): e1000291.

\bibitem[{Burgess, Barry, and O'keefe(2007)}]{burgess2007oscillatory}
Burgess, N.; Barry, C.; and O'keefe, J. 2007.
\newblock An oscillatory interference model of grid cell firing.
\newblock \emph{Hippocampus}, 17(9): 801--812.

\bibitem[{Chu et~al.(2021)Chu, Tian, Wang, Zhang, Ren, Wei, Xia, and Shen}]{chu2021Twins}
Chu, X.; Tian, Z.; Wang, Y.; Zhang, B.; Ren, H.; Wei, X.; Xia, H.; and Shen, C. 2021.
\newblock Twins: Revisiting the Design of Spatial Attention in Vision Transformers.
\newblock In \emph{NeurIPS 2021}.

\bibitem[{Chu et~al.(2023)Chu, Tian, Zhang, Wang, and Shen}]{chu2023CPVT}
Chu, X.; Tian, Z.; Zhang, B.; Wang, X.; and Shen, C. 2023.
\newblock Conditional Positional Encodings for Vision Transformers.
\newblock In \emph{ICLR 2023}.

\bibitem[{Dang et~al.(2021)Dang, Wu, Yan, and Tang}]{dang2021grid}
Dang, S.; Wu, Y.; Yan, R.; and Tang, H. 2021.
\newblock Why grid cells function as a metric for space.
\newblock \emph{Neural Networks}, 142: 128--137.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern recognition}, 248--255. Ieee.

\bibitem[{Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}]{dosovitskiy2020image}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.; Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.; et~al. 2020.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}.

\bibitem[{Eliav et~al.(2018)Eliav, Geva-Sagiv, Yartsev, Finkelstein, Rubin, Las, and Ulanovsky}]{eliav2018nonoscillatory}
Eliav, T.; Geva-Sagiv, M.; Yartsev, M.~M.; Finkelstein, A.; Rubin, A.; Las, L.; and Ulanovsky, N. 2018.
\newblock Nonoscillatory phase coding and synchronization in the bat hippocampal formation.
\newblock \emph{Cell}, 175(4): 1119--1130.

\bibitem[{Gorchetchnikov and Grossberg(2007)}]{gorchetchnikov2007space}
Gorchetchnikov, A.; and Grossberg, S. 2007.
\newblock Space, time and learning in the hippocampus: how fine spatial and temporal scales are expanded into population codes for behavioral control.
\newblock \emph{Neural Networks}, 20(2): 182--193.

\bibitem[{Hafting et~al.(2005)Hafting, Fyhn, Molden, Moser, and Moser}]{hafting2005microstructure}
Hafting, T.; Fyhn, M.; Molden, S.; Moser, M.-B.; and Moser, E.~I. 2005.
\newblock Microstructure of a spatial map in the entorhinal cortex.
\newblock \emph{Nature}, 436(7052): 801--806.

\bibitem[{Hasselmo(2008)}]{hasselmo2008grid}
Hasselmo, M.~E. 2008.
\newblock Grid cell mechanisms and function: contributions of entorhinal persistent spiking and phase resetting.
\newblock \emph{Hippocampus}, 18(12): 1213--1229.

\bibitem[{Krupic, Burgess, and O’Keefe(2012)}]{krupic2012neural}
Krupic, J.; Burgess, N.; and O’Keefe, J. 2012.
\newblock Neural representations of location composed of spatially periodic bands.
\newblock \emph{Science}, 337(6096): 853--857.

\bibitem[{Mai et~al.(2020)Mai, Janowicz, Yan, Zhu, Cai, and Lao}]{mai2020multi}
Mai, G.; Janowicz, K.; Yan, B.; Zhu, R.; Cai, L.; and Lao, N. 2020.
\newblock Multi-scale representation learning for spatial feature distributions using grid cells.
\newblock \emph{arXiv preprint arXiv:2003.00824}.

\bibitem[{Mai et~al.(2023)Mai, Xuan, Zuo, He, Song, Ermon, Janowicz, and Lao}]{mai2023sphere2vec}
Mai, G.; Xuan, Y.; Zuo, W.; He, Y.; Song, J.; Ermon, S.; Janowicz, K.; and Lao, N. 2023.
\newblock Sphere2Vec: A general-purpose location representation learning over a spherical surface for large-scale geospatial predictions.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, 202: 439--462.

\bibitem[{Moser, Kropff, and Moser(2008)}]{moser2008place}
Moser, E.~I.; Kropff, E.; and Moser, M.-B. 2008.
\newblock Place cells, grid cells, and the brain's spatial representation system.
\newblock \emph{Annu. Rev. Neurosci.}, 31: 69--89.

\bibitem[{O'keefe and Nadel(1978)}]{o1978hippocampus}
O'keefe, J.; and Nadel, L. 1978.
\newblock \emph{The hippocampus as a cognitive map}.
\newblock Oxford university press.

\bibitem[{Rahimi and Recht(2007)}]{rahimi2007random}
Rahimi, A.; and Recht, B. 2007.
\newblock Random features for large-scale kernel machines.
\newblock \emph{Advances in neural information processing systems}, 20.

\bibitem[{Solstad, Moser, and Einevoll(2006)}]{solstad2006grid}
Solstad, T.; Moser, E.~I.; and Einevoll, G.~T. 2006.
\newblock From grid cells to place cells: a mathematical model.
\newblock \emph{Hippocampus}, 16(12): 1026--1031.

\bibitem[{Stensola et~al.(2012)Stensola, Stensola, Solstad, Fr{\o}land, Moser, and Moser}]{stensola2012entorhinal}
Stensola, H.; Stensola, T.; Solstad, T.; Fr{\o}land, K.; Moser, M.-B.; and Moser, E.~I. 2012.
\newblock The entorhinal grid map is discretized.
\newblock \emph{Nature}, 492(7427): 72--78.

\bibitem[{Su et~al.(2024)Su, Ahmed, Lu, Pan, Bo, and Liu}]{su2024roformer}
Su, J.; Ahmed, M.; Lu, Y.; Pan, S.; Bo, W.; and Liu, Y. 2024.
\newblock Roformer: Enhanced transformer with rotary position embedding.
\newblock \emph{Neurocomputing}, 568: 127063.

\bibitem[{Tolman(1948)}]{tolman_cognitive_1948}
Tolman, E.~C. 1948.
\newblock Cognitive maps in rats and men.
\newblock \emph{Psychological Review}, 55(4): 189--208.
\newblock Place: US Publisher: American Psychological Association.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Wang et~al.(2021)Wang, Xie, Li, Fan, Song, Liang, Lu, Luo, and Shao}]{wang2021pyramid}
Wang, W.; Xie, E.; Li, X.; Fan, D.-P.; Song, K.; Liang, D.; Lu, T.; Luo, P.; and Shao, L. 2021.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction without convolutions.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 568--578.

\bibitem[{Wei, Prentice, and Balasubramanian(2015)}]{wei2015principle}
Wei, X.-X.; Prentice, J.; and Balasubramanian, V. 2015.
\newblock A principle of economy predicts the functional architecture of grid cells.
\newblock \emph{Elife}, 4: e08362.

\bibitem[{Whittington et~al.(2022)Whittington, McCaffary, Bakermans, and Behrens}]{whittington2022build}
Whittington, J.~C.; McCaffary, D.; Bakermans, J.~J.; and Behrens, T.~E. 2022.
\newblock How to build a cognitive map.
\newblock \emph{Nature neuroscience}, 25(10): 1257--1272.

\bibitem[{Yartsev, Witter, and Ulanovsky(2011)}]{yartsev2011grid}
Yartsev, M.~M.; Witter, M.~P.; and Ulanovsky, N. 2011.
\newblock Grid cells without theta oscillations in the entorhinal cortex of bats.
\newblock \emph{Nature}, 479(7371): 103--107.

\bibitem[{Yu, Behrens, and Burgess(2020)}]{yu2020prediction}
Yu, C.; Behrens, T.~E.; and Burgess, N. 2020.
\newblock Prediction and generalisation over directed actions by grid cells.
\newblock \emph{arXiv preprint arXiv:2006.03355}.

\bibitem[{Yuan et~al.(2015)Yuan, Tian, Shim, Tang, and Li}]{yuan2015entorhinal}
Yuan, M.; Tian, B.; Shim, V.~A.; Tang, H.; and Li, H. 2015.
\newblock An entorhinal-hippocampal model for simultaneous cognitive map building.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~29.

\end{thebibliography}
